<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">

    <TableRow

        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/item_schedule_img_check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/schedule_check" />

        <TextView
            android:id="@+id/item_schedule_txt_status"
            android:layout_gravity="center|left"
            android:text="Trang thai" />

        <TextView
            android:id="@+id/item_schedule_txt_date"
            android:layout_gravity="center"
            android:text="05/03/2017" />
    </TableRow>
</TableLayout>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/item_schedule_txt_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú :"/>

</LinearLayout>
